# Frontend Dockerfile (Vue.js)
FROM node:20 AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY web/package*.json ./
COPY web/vite.config.js ./
COPY web/jsconfig.json ./

# Installer les dépendances
RUN npm install

# Copier le reste des fichiers sources
COPY web/ .

# Build
RUN npm run build

# Étape de production avec Nginx
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuration Nginx
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://backend:8888/; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
